{
  "name": "ecommerce-luxe",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@11.24.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "dev:backend": "pnpm --filter backend dev",
    "db:up": "docker compose up -d postgres redis",
    "db:down": "docker compose down",
    "build:web": "pnpm --filter web build",
    "build:backend": "pnpm --filter backend build"
  }
}
